# HTTPS=true
# # SSL_CRT_FILE=./.cert/cert.pem
# # SSL_KEY_FILE=./.cert/key.pem
# REACT_APP_FACEBOOK_APP_ID=3121594284755621
# REACT_APP_FACEBOOK_PAGE_ID=113821921334908
# REACT_APP_GOOGLE_CLIENT_ID=807696038109-3ujdrobur3k415u8nc81jsvd95r4scbo.apps.googleusercontent.com
# REACT_APP_STRIPE_KEY=pk_test_51KkIaFKMTZjXsvPFEDrEMfFhgdDH7PSGRmSemHIoKruZIrIxBpYWhNsMilLziAhZMF8MTX56VrTSsBydCPIN86hG00qKtamo4q
# REACT_APP_GA_TRACKING_CODE=G-MYQE8BRSTW
# REACT_APP_CAPTCHA_SITE_KEY=6LeWkFIgAAAAADvNbLv5BPuhqFVUeHXL2Dk3IVEz
# REACT_APP_GHN_TOKEN_API=edc07497-fc36-11ec-9df0-769e8830fa05
# REACT_APP_GHN_SHOP_ID=116377
# REACT_APP_TINY_API_KEY=yz7kd18hxxornw0znr7d7kr5gsas7trnoeg0dxzqtfrqyitg
# REACT_APP_X_YUMYUM_KEY=92vjv3837rh43bfyf7f88jhbj222edf
# REACT_APP_MAP_KEY=pk.eyJ1Ijoibmh1dGh1eW5ocGh1IiwiYSI6ImNsYXZsZWo5ODA2eDk0MG1wMTlweXhqa3QifQ.QaktGG84QrGGkPfPsEsWjg
# STRIPE_SECRET_KEY = "sk_test_51KkIaFKMTZjXsvPFQdNyiaNITR2P0xXgpyyM1xRqeqLJHg2ESxlhpxMQaHZclXQ2t2c2yVx1RNeiyivGjKXiLAVr00egM3TkXp"